SciChart_LineChart/LineChartView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateSimpleChart.LineChartExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:createSimpleChart="clr-namespace:SciChart.Examples.Examples.CreateSimpleChart"
             Loaded="LineChartExampleView_OnLoaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar TargetSurface="{Binding ElementName=sciChart}">
            <ToggleButton x:Name="useAA"
                          Content="Alias"
                          FontSize="10"
                          IsChecked="True"
                          Padding="0"
                          Style="{StaticResource DefaultToggleButtonStyle}" />

            <ext:FlyoutSeparator />

            <Button Click="ExportToXPS"
                    Content="XPS"
                    ToolTip="Export XPS" />

            <Button Click="ExportToXPSBig"
                    Content="XPSb"
                    ToolTip="Export XPS Big" />

            <ext:FlyoutSeparator />

            <Button Click="ExportToPng"
                    Content="PNG"
                    ToolTip="Export PNG" />

            <Button Click="ExportPngInMemory"
                    Content="PNGb"
                    FontSize="9"
                    ToolTip="Export PNG Big" />

            <ext:FlyoutSeparator />

            <Button Click="OnPrintClick"
                    Content="Print"
                    FontSize="10"
                    ToolTip="Print" />

        </ext:SciChartInteractionToolbar>

        <!--  This Panel need for printing  -->
        <Grid Grid.Column="1">

            <s:SciChartSurface x:Name="sciChart">

                <!--  Declare RenderableSeries  -->
                <s:SciChartSurface.RenderableSeries>
                    <s:FastLineRenderableSeries x:Name="lineRenderSeries"
                                            Stroke="#FF99EE99"
                                            StrokeThickness="2"/>
                    <s:FastLineRenderableSeries x:Name="lineRenderSeries2"
                                            Stroke="#FF99EE99"
                                            StrokeThickness="2"/>
                </s:SciChartSurface.RenderableSeries>
                <!--<s:SciChartSurface.RenderableSeries>
                    <s:FastCandlestickRenderableSeries AntiAliasing="{Binding ElementName=useAA, Path=IsChecked, Mode=TwoWay}">
                        <s:FastCandlestickRenderableSeries.FillUp>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#55002200" />
                                <GradientStop Offset="1" Color="#FF00AA00" />
                            </LinearGradientBrush>
                        </s:FastCandlestickRenderableSeries.FillUp>
                        <s:FastCandlestickRenderableSeries.FillDown>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#55441111" />
                                <GradientStop Offset="1" Color="#FFFF0000" />
                            </LinearGradientBrush>
                        </s:FastCandlestickRenderableSeries.FillDown>
                    </s:FastCandlestickRenderableSeries>
                    <s:FastLineRenderableSeries AntiAliasing="{Binding ElementName=useAA, Path=IsChecked, Mode=TwoWay}" Stroke="#FF1919" />
                    <s:FastLineRenderableSeries AntiAliasing="{Binding ElementName=useAA, Path=IsChecked, Mode=TwoWay}" Stroke="#1964FF" />
                    <s:FastLineRenderableSeries AntiAliasing="{Binding ElementName=useAA, Path=IsChecked, Mode=TwoWay}" Stroke="#FF9B27" />
                </s:SciChartSurface.RenderableSeries>-->

              

                <s:SciChartSurface.XAxis>
                    <s:DateTimeAxis DrawMajorBands="True" GrowBy="0.0, 0.1" AxisTitle="Time"/>
                </s:SciChartSurface.XAxis>

                <s:SciChartSurface.YAxis>
                    <s:NumericAxis AxisTitle="Values" />
                </s:SciChartSurface.YAxis>

                <s:SciChartSurface.ChartModifier>
                  <!--  <s:ModifierGroup>
                        <s:LegendModifier Margin="10" />
                        <s:RubberBandXyZoomModifier />
                        <s:ZoomExtentsModifier />
                    </s:ModifierGroup> -->
                    <s:ModifierGroup>
                        <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                 RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                 RubberBandStrokeDashArray="2 2"/>
                        <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                        <s:YAxisDragModifier DragMode="Scale"/>
                        <s:XAxisDragModifier DragMode="Pan"/>
                        <s:MouseWheelZoomModifier/>
                        <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                        <!-- NEW CODE HERE -->

                        <!-- Add a Legend to the chart -->
                        <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
                        <s:LegendModifier ShowLegend="True" Orientation="Horizontal"
                                       VerticalAlignment="Bottom"                                      
                                       HorizontalAlignment="Center"
                                       LegendPlacement="Inside" />
                        <!-- Add a RolloverModifier to the chart (shows vertical line tooltips -->
                        <s:RolloverModifier ExecuteOn="MouseMove" ShowTooltipOn="MouseHover"/>
                        <!-- END NEW CODE -->
                    </s:ModifierGroup>
                </s:SciChartSurface.ChartModifier>

                <s:SciChartSurface.Annotations>

                    <s:TextAnnotation x:Name="buyTxtAnnot"
                                      FontSize="14"
                                      Text="Buy"
                                      Y1="11533"
                                      Y2="11533" />

                    <s:TextAnnotation x:Name="sellTxtAnnot"
                                      FontSize="14"
                                      Text="Sell"
                                      Y1="12900"
                                      Y2="12900" />

                    <s:BoxAnnotation x:Name="boxAnnotation"
                                     Background="#55279B27"
                                     BorderBrush="#279B27"
                                     BorderThickness="1"
                                     CornerRadius="2"
                                     Y1="11537"
                                     Y2="12819" /> 

                </s:SciChartSurface.Annotations>

            </s:SciChartSurface>
        </Grid>
    </Grid>

    <!--  Create the chart surface  
        <s:SciChartSurface Name="sciChart"
                           Grid.Column="1">

           
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineRenderSeries"
                                            Stroke="#FF99EE99"
                                            StrokeThickness="2"/>
            </s:SciChartSurface.RenderableSeries>

           
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands="True"
                               FlipCoordinates="True"
                               GrowBy="0.1, 0.1"
                               ScientificNotation="None"
                               TextFormatting="#.############" />
            </s:SciChartSurface.XAxis>

           
            <s:SciChartSurface.YAxis>
                <s:NumericAxis DrawMajorBands="True" GrowBy="0.5, 0.5" />
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>
    </Grid>-->
</UserControl>
